# selenium-testng-automation-framework

./: README.md  pom.xml  testng.xml
src/test/java/automation/base/: BaseTest.java
src/test/java/automation/factory/: DriverFactory.java
src/test/java/automation/listener/: TestListener.java
src/test/java/automation/pages/: BasePage.java  LoginPage.java  SecurePage.java
src/test/java/automation/tests/: LoginTest.java
src/test/java/automation/utils/: ConfigReader.java  ExcelDebug.java  ExcelUtils.java  ExtentManager.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: config.properties  login-data.xlsx  login-data1.xlsx
test-output/: extent-report.html
